# Ixfleura

./: Ixfleura.sln  README.md
Ixfleura/: Ixfleura.csproj  Logger.cs  Program.cs  config.example.json
Ixfleura.Data/: Ixfleura.Data.csproj  IxfleuraDbContext.cs  IxfleuraDbContextFactory.cs
Ixfleura.Data/Entities/: Campaign.cs  Suggestion.cs  Tag.cs
Ixfleura.Data/Migrations/: 20210611141412_InitialCreate.Designer.cs  20210611141412_InitialCreate.cs  20210614093712_SecondVersion.Designer.cs  20210614093712_SecondVersion.cs  20210614093944_ThirdVersion.Designer.cs  20210614093944_ThirdVersion.cs  20210614133310_AddSuggestions.Designer.cs  20210614133310_AddSuggestions.cs  20210616195542_AddCampaigns.Designer.cs  20210616195542_AddCampaigns.cs  IxfleuraDbContextModelSnapshot.cs
Ixfleura/Commands/Bases/ViewBases/: InfoView.cs
Ixfleura/Commands/Checks/: RequireFundamicsAttribute.cs  RequireModOrAdminAttribute.cs
Ixfleura/Commands/Modules/: CampaignModule.cs  FunModule.cs  GeneralModule.cs  ModerationModule.cs  StudyModule.cs  SuggestionModule.cs  TagModule.cs
Ixfleura/Common/Configuration/Campaigns/: CampaignTypeConfiguration.cs  CampaignsConfiguration.cs
Ixfleura/Common/Extensions/: EmbedExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
Ixfleura/Common/Globals/: IxGlobals.cs  IxfleuraGlobals.cs
Ixfleura/Common/Types/: IxColors.cs  IxfleuraColors.cs  ModLogType.cs
Ixfleura/Services/: CampaignService.cs  IxService.cs  IxfleuraService.cs  ModerationService.cs  SearchService.cs  StatusService.cs  SuggestionService.cs  TagService.cs  WelcomingService.cs
